{
  "name": "larios-income-tax",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "start:en": "ng serve --host 0.0.0.0 --configuration en-US",
    "start:es": "ng serve --host 0.0.0.0 --configuration es-MX",
    "build": "ng build",
    "build:i18n": "ng build --configuration production --localize",
    "build:en": "ng build --configuration en-US",
    "build:es": "ng build --configuration es-MX",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\" \"#.angular\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#dist\" \"#.angular\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.8",
    "@angular/router": "^21.2.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@angular/localize": "^21.2.8",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
